// /**
//  * Copyright © 2019 Studio Raz. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

@homepage-layout__max-width: (1420px + @layout-indent__width * 2);
@layout__max-width: 1680px;

& when (@media-common = true) {
    .columns {
        .column.main {
            max-width: 100%;
        }
    }

    .cms-home {
        .page-main {
            max-width: none;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .cms-page-view {
        &.page-layout-2columns-left,
        &.page-layout-2columns-right {
            .columns {
                .sidebar-main {
                    .lib-vendor-prefix-order(0);
                }
            }
        }
    }

    .cms-index-index {
        .page-title-wrapper,
        .page.messages,
        .container:not(.full-width),
        .column.main > *:not(.full-width):not(.full-width) {
            max-width: @layout__max-width;
        }
    }

    .banners-item-container {
        .banners-item {
            img {
                width: 100%;
                max-height: 1067px;
            }
        }
    }
    .categories {
        max-width: none !important;
        img {
            width: 100%;
        }
    }
    .category-description {
        img {
            width: 100%;
            max-height: 217px;
        }
    }
    #hubspot-messages-iframe-container {
        height: 96px !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .cms-page-view {
        &.page-layout-2columns-left,
        &.page-layout-2columns-right {
            .columns {
                .column.main {
                    width: 80%;
                }

                .sidebar-main {
                    width: 20%;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-home,
    .cms-home-uk,
    .cms-home-ca,
    .cms-about-us,
    .cms-affiliate-program {
        .page-wrapper {
            .page-main {
                max-width: 100% !important;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .cms-about-us,
    .cms-affiliate-program {
        #maincontent {
            .columns {
                .about_us_page {
                    padding-left: 0;
                    padding-right: 0;
                    max-width: 100%;
                    .row {
                        max-width: 1680px;
                        margin: 0 auto;
                        &:first-child {
                            max-width: 100%;
                            .sr-widget-col {
                                padding-left: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
                .row {
                    &:last-child {
                        display: flex;
                        .sendmsg_form_block {
                            max-width: 1280px;
                            .sendmsg_form_content {
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .cms-affiliate-program {
        #maincontent {
            .columns {
                .about_us_page {
                    .row {
                        max-width: 1480px;
                        padding-left: 30px;
                        padding-right: 30px;
                        @media (min-width: 1611px) and (max-width: 1900px) {
                            padding-right: 132px;
                            padding-left: 132px;
                        }

                        &:first-child {
                            padding-left: 0;
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    .page-products {
        .page-wrapper {
            #maincontent {
                padding-right: 0;
                padding-left: 0;
                max-width: none;
                .category-description {
                    [data-content-type='row'][data-appearance='contained'] {
                        max-width: none;
                    }
                    [data-content-type=row][data-appearance=contained] [data-element=inner] {
                        padding: 10px 0 !important;
                    }
                    h1, p, h2, label {
                        max-width: 1600px;
                        margin: 0 auto;
                        display: block;
                        padding-left: 30px;
                        padding-right: 30px;
                        @media (min-width: 1611px) and (max-width: 1900px) {
                            padding-right: 132px;
                            padding-left: 132px;
                            max-width: 1400px;
                        }
                    }
                }
                .category-description-additional {
                    h2 {
                        margin: 2.5rem auto 2rem auto;
                    }
                    p {
                        margin: 0 auto 1rem auto;
                    }
                }
                .columns {
                    max-width: 1680px;
                    margin: 0 auto;
                    display: block;
                    padding-left: 30px;
                    padding-right: 30px;
                    @media (min-width: 1611px) and (max-width: 1900px) {
                        padding-right: 132px;
                        padding-left: 132px;
                    }
                }
            }
        }
    }

    .page-main,
    .breadcrumbs,
    .cms-page-view .breadcrumbs,
    .cms-page-view .page-main,
    .cms-page-view .page-title-wrapper,
    .checkout-cart-index .page-main,
    .cms-about-us #maincontent .page-title-wrapper,
    .cms-affiliate-program #maincontent .page-title-wrapper {
        padding-left: 30px;
        padding-right: 30px;
        @media (min-width: 1611px) and (max-width: 1900px) {
            padding-right: 132px;
            padding-left: 132px;
        }
    }
}


